VITE_API_URL=https://testragapi.exrelay.com
VITE_GOOGLE_CLIENT_ID=137653720948-43mlkt59rqmbckvt2ilbpad47ioe8qph.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyA1-LPypwmGUycoq8pll5jW2RhkeEvWBKg
VITE_AZURE_CLIENT_ID=4c967be1-ba54-41a0-8b68-63c050fca569
VITE_AZURE_TENANT_ID=a1db0dfc-4208-48f2-85e5-9c2ca5b0f4b1